akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cacheless@127.0.0.1:2018",
      "akka.tcp://cacheless@127.0.0.1:2019"]

    auto-down-unreachable-after = 10s
    jmx.multi-mbeans-in-same-jvm = on
  }
}
