akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off

  actor {
    debug {
      lifecycle = off
      receive = off
      autoreceive = off
    }
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://$systemname$@127.0.0.1:2552",
      "akka.tcp://$systemname$@127.0.0.1:2553"]

    auto-down-unreachable-after = 10s
    jmx.multi-mbeans-in-same-jvm = on
  }
}
